// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		EB6A9C391BBA5AD700D418BC /* TimerView.m in Sources */ = {isa = PBXBuildFile; fileRef = EB6A9C381BBA5AD700D418BC /* TimerView.m */; };
		EBDC87D91BB91B0000614ADC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EBDC87D81BB91B0000614ADC /* main.m */; };
		EBDC87DC1BB91B0000614ADC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EBDC87DB1BB91B0000614ADC /* AppDelegate.m */; };
		EBDC87DF1BB91B0000614ADC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBDC87DE1BB91B0000614ADC /* ViewController.m */; };
		EBDC87E21BB91B0000614ADC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EBDC87E01BB91B0000614ADC /* Main.storyboard */; };
		EBDC87E41BB91B0000614ADC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EBDC87E31BB91B0000614ADC /* Images.xcassets */; };
		EBDC87F31BB91B0000614ADC /* WakeMeUpTests.m in Sources */ = {isa = PBXBuildFile; fileRef = EBDC87F21BB91B0000614ADC /* WakeMeUpTests.m */; };
		EBDC87FE1BB93ED100614ADC /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EBDC87FD1BB93ED100614ADC /* HomeViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EBDC87ED1BB91B0000614ADC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EBDC87CB1BB91B0000614ADC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EBDC87D21BB91B0000614ADC;
			remoteInfo = WakeMeUp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EB6A9C371BBA5AD700D418BC /* TimerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimerView.h; sourceTree = "<group>"; };
		EB6A9C381BBA5AD700D418BC /* TimerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimerView.m; sourceTree = "<group>"; };
		EBDC87D31BB91B0000614ADC /* WakeMeUp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WakeMeUp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EBDC87D71BB91B0000614ADC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBDC87D81BB91B0000614ADC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EBDC87DA1BB91B0000614ADC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EBDC87DB1BB91B0000614ADC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EBDC87DD1BB91B0000614ADC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EBDC87DE1BB91B0000614ADC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EBDC87E11BB91B0000614ADC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EBDC87E31BB91B0000614ADC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		EBDC87EC1BB91B0000614ADC /* WakeMeUpTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WakeMeUpTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EBDC87F11BB91B0000614ADC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EBDC87F21BB91B0000614ADC /* WakeMeUpTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WakeMeUpTests.m; sourceTree = "<group>"; };
		EBDC87FC1BB93ED100614ADC /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		EBDC87FD1BB93ED100614ADC /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EBDC87D01BB91B0000614ADC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBDC87E91BB91B0000614ADC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EBDC87CA1BB91B0000614ADC = {
			isa = PBXGroup;
			children = (
				EBDC87D51BB91B0000614ADC /* WakeMeUp */,
				EBDC87EF1BB91B0000614ADC /* WakeMeUpTests */,
				EBDC87D41BB91B0000614ADC /* Products */,
			);
			sourceTree = "<group>";
		};
		EBDC87D41BB91B0000614ADC /* Products */ = {
			isa = PBXGroup;
			children = (
				EBDC87D31BB91B0000614ADC /* WakeMeUp.app */,
				EBDC87EC1BB91B0000614ADC /* WakeMeUpTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EBDC87D51BB91B0000614ADC /* WakeMeUp */ = {
			isa = PBXGroup;
			children = (
				EB6A9C371BBA5AD700D418BC /* TimerView.h */,
				EB6A9C381BBA5AD700D418BC /* TimerView.m */,
				EBDC87FC1BB93ED100614ADC /* HomeViewController.h */,
				EBDC87FD1BB93ED100614ADC /* HomeViewController.m */,
				EBDC87DA1BB91B0000614ADC /* AppDelegate.h */,
				EBDC87DB1BB91B0000614ADC /* AppDelegate.m */,
				EBDC87DD1BB91B0000614ADC /* ViewController.h */,
				EBDC87DE1BB91B0000614ADC /* ViewController.m */,
				EBDC87E01BB91B0000614ADC /* Main.storyboard */,
				EBDC87E31BB91B0000614ADC /* Images.xcassets */,
				EBDC87D61BB91B0000614ADC /* Supporting Files */,
			);
			path = WakeMeUp;
			sourceTree = "<group>";
		};
		EBDC87D61BB91B0000614ADC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EBDC87D71BB91B0000614ADC /* Info.plist */,
				EBDC87D81BB91B0000614ADC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		EBDC87EF1BB91B0000614ADC /* WakeMeUpTests */ = {
			isa = PBXGroup;
			children = (
				EBDC87F21BB91B0000614ADC /* WakeMeUpTests.m */,
				EBDC87F01BB91B0000614ADC /* Supporting Files */,
			);
			path = WakeMeUpTests;
			sourceTree = "<group>";
		};
		EBDC87F01BB91B0000614ADC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EBDC87F11BB91B0000614ADC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EBDC87D21BB91B0000614ADC /* WakeMeUp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBDC87F61BB91B0000614ADC /* Build configuration list for PBXNativeTarget "WakeMeUp" */;
			buildPhases = (
				EBDC87CF1BB91B0000614ADC /* Sources */,
				EBDC87D01BB91B0000614ADC /* Frameworks */,
				EBDC87D11BB91B0000614ADC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WakeMeUp;
			productName = WakeMeUp;
			productReference = EBDC87D31BB91B0000614ADC /* WakeMeUp.app */;
			productType = "com.apple.product-type.application";
		};
		EBDC87EB1BB91B0000614ADC /* WakeMeUpTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EBDC87F91BB91B0000614ADC /* Build configuration list for PBXNativeTarget "WakeMeUpTests" */;
			buildPhases = (
				EBDC87E81BB91B0000614ADC /* Sources */,
				EBDC87E91BB91B0000614ADC /* Frameworks */,
				EBDC87EA1BB91B0000614ADC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EBDC87EE1BB91B0000614ADC /* PBXTargetDependency */,
			);
			name = WakeMeUpTests;
			productName = WakeMeUpTests;
			productReference = EBDC87EC1BB91B0000614ADC /* WakeMeUpTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EBDC87CB1BB91B0000614ADC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = tashanpunjabi;
				TargetAttributes = {
					EBDC87D21BB91B0000614ADC = {
						CreatedOnToolsVersion = 6.1.1;
					};
					EBDC87EB1BB91B0000614ADC = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = EBDC87D21BB91B0000614ADC;
					};
				};
			};
			buildConfigurationList = EBDC87CE1BB91B0000614ADC /* Build configuration list for PBXProject "WakeMeUp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EBDC87CA1BB91B0000614ADC;
			productRefGroup = EBDC87D41BB91B0000614ADC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EBDC87D21BB91B0000614ADC /* WakeMeUp */,
				EBDC87EB1BB91B0000614ADC /* WakeMeUpTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EBDC87D11BB91B0000614ADC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBDC87E21BB91B0000614ADC /* Main.storyboard in Resources */,
				EBDC87E41BB91B0000614ADC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBDC87EA1BB91B0000614ADC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EBDC87CF1BB91B0000614ADC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EB6A9C391BBA5AD700D418BC /* TimerView.m in Sources */,
				EBDC87DF1BB91B0000614ADC /* ViewController.m in Sources */,
				EBDC87DC1BB91B0000614ADC /* AppDelegate.m in Sources */,
				EBDC87D91BB91B0000614ADC /* main.m in Sources */,
				EBDC87FE1BB93ED100614ADC /* HomeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EBDC87E81BB91B0000614ADC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBDC87F31BB91B0000614ADC /* WakeMeUpTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EBDC87EE1BB91B0000614ADC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EBDC87D21BB91B0000614ADC /* WakeMeUp */;
			targetProxy = EBDC87ED1BB91B0000614ADC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EBDC87E01BB91B0000614ADC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EBDC87E11BB91B0000614ADC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EBDC87F41BB91B0000614ADC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EBDC87F51BB91B0000614ADC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EBDC87F71BB91B0000614ADC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = WakeMeUp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EBDC87F81BB91B0000614ADC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = WakeMeUp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		EBDC87FA1BB91B0000614ADC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = WakeMeUpTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WakeMeUp.app/WakeMeUp";
			};
			name = Debug;
		};
		EBDC87FB1BB91B0000614ADC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = WakeMeUpTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WakeMeUp.app/WakeMeUp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EBDC87CE1BB91B0000614ADC /* Build configuration list for PBXProject "WakeMeUp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBDC87F41BB91B0000614ADC /* Debug */,
				EBDC87F51BB91B0000614ADC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBDC87F61BB91B0000614ADC /* Build configuration list for PBXNativeTarget "WakeMeUp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBDC87F71BB91B0000614ADC /* Debug */,
				EBDC87F81BB91B0000614ADC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EBDC87F91BB91B0000614ADC /* Build configuration list for PBXNativeTarget "WakeMeUpTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EBDC87FA1BB91B0000614ADC /* Debug */,
				EBDC87FB1BB91B0000614ADC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EBDC87CB1BB91B0000614ADC /* Project object */;
}
